<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:contentDescription="Superheroes in a movie theatre"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="16dp"
        android:src="@drawable/marvel_dc_films"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:text="Which Superheroes had the first feature films for DC and Marvel?"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="DC COMICS"/>
            <RadioButton
                android:id="@+id/question_three_left_answer_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supergirl - 1984"/>
            <RadioButton
                android:id="@+id/question_three_left_answer_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batman - 1966"/>
            <RadioButton
                android:id="@+id/question_three_left_answer_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Superman - 1951"/>
            <RadioButton
                android:id="@+id/question_three_left_answer_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swamp Thing - 1982"/>
        </RadioGroup>
        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="MARVEL COMICS"/>
            <RadioButton
                android:id="@+id/question_three_right_answer_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blade - 1998"/>
            <RadioButton
                android:id="@+id/question_three_right_answer_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Captain America - 1944"/>
            <RadioButton
                android:id="@+id/question_three_right_answer_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Punisher - 1989"/>
            <RadioButton
                android:id="@+id/question_three_right_answer_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Howard the Duck - 1986"/>
        </RadioGroup>
    </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/question_two_details_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textStyle="italic"
        android:text="Although Captain Marvel did have a serial film in 1944,
and Superman had a theatrically-released pilot  for the
TV series 'Adeventures of Superman' in 1951. Neither were officially feature films."/>

</LinearLayout>